list-view.container {
	display: block;
	max-width: 500px;
}

.list-header {
	padding: 15px;
}

.user-cell {
	padding: 15px;
	.col-md-1 {
		width: auto;
	}
}

.user-cell.selected {
	background: #eef;
}

.sorter-btn-wrap {
	padding-top: 20px;
}